/* page{
  background-color: var(--themecolor);
} */
.index_swpier{
  swpier{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 750rpx;
    }
  }
 
}
.index_cat{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
    .index_cat_view{
      width: 100rpx;
      font-size: 50rpx;
      text-align: center;
      image{
        width: 100%;
      }
    }
  }
}
.index_floor{
  .index_floor_group{
    .index_floor_title{
      image{
        width: 100%;
      }
    }
      .index_floor_content{
        overflow: hidden;
        navigator{
          float: left;
          width: 32%;
          //第一张图片是后四张两倍
          &:nth-last-child(-n+4){
            height: (32vw*105.6/106 / 2);
            border-left: 10rpx solid #fff;
          }
          &:nth-child(2),
          &:nth-child(3){
            border-bottom: 10rpx solid #fff;
          }
          image{
            width: 100%;
            height:100%
          }
        }
      }
  }

}