<view>
	<!-- 搜索框-->
	<Search></Search>
	<!-- 轮播图 -->
	<view class="index_swpier">
		<swiper autoplay indicator-dots circula>
			<swiper-item wx:for="{{swiperList}}" wx:key="id">
				<navigator>
					<image style="width: 100%;" src="{{item.imageurl}}" mode="widthFix"></image>
				</navigator>
			</swiper-item>
		</swiper>
	</view>
	<!-- 导航栏 -->
	<view class="index_cat">
		<navigator wx:for="{{cateList}}" wx:key="name">
			<view class="index_cat_view">
				<image  mode="widthFix" src="{{item.cateUrl}}"></image>{{item.name}}
			</view>
		</navigator>
	</view>
	<!-- 楼层 -->
	<view class="index_floor">
		<view class="index_floor_group" wx:for="{{foolList}}" wx:key="floor_title" wx:for-item="item1" wx:for-index="index1">
			<!-- 标题 -->
			<view class="index_floor_title">
				<image style="width: 200rpx;" mode="widthFix" src="{{item1.floor_title.imageurl}}"></image>
			</view>
			<!-- 内容 -->
			<view class="index_floor_content">
				<navigator wx:for="{{item1.produce_list}}" wx:key="name" wx:for-item="item2" wx:for-index="index2">
					<image  src="{{item2.imageUrl}}" mode="{{index2==0?'widthFix':'scaleToFill'}}" ></image>
				</navigator>

			</view>

		</view>
	</view>
</view>