page{
    padding-bottom: 90rpx;
}
.recivew_address_row {
    .user_info_row{
        padding: 20rpx;
        display: flex;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex:3;
            text-align: right;
        }
    }
}
.cart_content {
    .cart_title {
        padding: 20rpx;
        border-bottom: 1px solid var(--themecolor);
        border-top: 1px solid var(--themecolor);
        font-size: 32rpx;
    }
    .cart_main {
      .crat_item {  
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10rpx;
          border-bottom: 1px solid #ccc;
        navigator {
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
          image {
              width: 80%;
          }
        }
        .cart_info {
            flex:4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          .goods_name {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: rgb(151, 151, 147);
          }
          .goods_price_warp {
            display: flex;
            justify-content: space-between;
            .goods_price {
                color: var(--themecolor);
                font-size: 34rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .goods_nums_tool {
                display: flex;
                .num_edit{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 55rpx;
                    height: 55rpx;
                    border: 1rpx solid #ccc;
                }.goods_nums{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 55rpx;
                    height: 55rpx;
                }
            }
          }
        }
      }
    }
  }
.cart_tools {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 90rpx;
    width: 100%;
    display: flex;
    background-color: #fff;
    border-top: 1px solid #ccc;
    .goods_count_warp {
        flex:4;
        text-align: right;
        padding-right: 20rpx;
      .goods_count {
        .goods_count_num {
            color: var(--themecolor);
            font-size: 32rpx;
            font-weight:600;
        }
      }
  
    }
    .goods_pay_btn {
        flex:3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--themecolor);
        color: #fff;
        font-weight:600;
    }
  }