page{
    height: 100%;
}
.cates{
    height: 100%;
    .cate_container{
        height: ~'calc(100vh-90rpx)';
        display: flex;
        .left_menu{
            flex:2;
            background-color: aqua;
        }
        .right_content{
            flex: 5;
            background-color: aquamarine;
        }
    }
}