page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_wrap{
    height: 60rpx;
    display: flex;
    input{
    flex: 1;
    height: 100%;
    background-color: #fff;
    padding-left: 30rpx;
    }
    button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 110rpx;
        height: 100%;
        padding: 0;
        margin: 0 10rpx;
        font-size: 26rpx;
        font-weight: normal;
    }
}
.search_content{
    margin-top: 20rpx;
    .search_item{
        border-bottom: 1rpx solid #ccc;
        background-color: #fff;
        padding: 10rpx 15rpx;
        font-size: 26rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}