.order_main {
  .order_item {
      border-bottom: 1px solid #ccc;
      padding: 20rpx;
      color: #666;
    .order_num_row {
        display: flex;
        justify-content: space-between;
      .order_num_text {
          
      }
      .order_num_content {

      }
    }
    .order_price_row {
        display: flex;
        justify-content: space-between;
        padding: 10rpx 0;
      .order_price_text {

      }
      .order_price_content {
          color: var(--themecolor);
      }
    }

    .order_time_row {
        display: flex;
        justify-content: space-between;
      .order_time_text {

      }

      .order_time_content {
          color: black;
      }
    }
  }
}