page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding:15rpx;
    color: var(--themecolor);
    font-size: 32rpx;
    font-weight: 600;
}
.goods_name_row{
    display: flex;
    border-bottom: 5rpx solid #dedede;
    border-top: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_name{
        flex: 5;
        font-size: 30rpx;
        color: #000;
        padding: 0 10rpx;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        border-left: 1rpx solid #000;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.goods_info{
    .goods_info_title{
        padding:15rpx;
        color: var(--themecolor);
        font-size: 32rpx;
        font-weight: 600;
    }
}
.goods_tool{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    background-color: #fff;
    border-top: 1px solid #ccc;
   
    .goods_tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button{
           position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        background-color: rgb(219, 151, 23);
        color: white;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex: 2;
        background-color: rgb(216, 65, 20);
        color: white;
        font-size: 30rpx;
        font-weight: 600;
    }
}